{
  "name": "@usemeterkit/example-express-quickstart",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@usemeterkit/policy-webacy": "workspace:*",
    "@usemeterkit/sdk": "workspace:*",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "tsx": "4.23.9",
    "typescript": "^5.9.2"
  }
}
